TODO::

- refactor all js files to a) use onmount.js, and b) use patterns from http://ricostacruz.com/rsjs/#use-document.ready
- inline-update.js is double posting the form, and the inline markdown is causing the element to disapper after update 

- inline markdown - edit -> cancel -> edit -> text area has html markup in it
- fix select2:
- 1: doesn't update on de-select2
--------------
- create helper for widget box